ToursCompany/Pages/RegPage.xaml

<Page x:Class="ToursCompany.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Border Background="Transparent" BorderBrush="White" BorderThickness="3" Width="250" Height="300">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="РЕГИСТРАЦИЯ" HorizontalAlignment="Center" 
                       FontSize="16" Margin="5" 
                       VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Text="Фамилия" HorizontalAlignment="Center" Margin="5" Foreground="White"/>
                <TextBox Background="Transparent" x:Name="FnameTb" Margin="5" PreviewTextInput="FnameTb_PreviewTextInput"/>
                <TextBlock Text="Имя" HorizontalAlignment="Center" Margin="5" Foreground="White"/>
                <TextBox Background="Transparent" x:Name="NameTb" Margin="5" Foreground="White" PreviewTextInput="NameTb_PreviewTextInput"/>
                <TextBlock Text="Логин" HorizontalAlignment="Center" Margin="5" Foreground="White"/>
                <TextBox x:Name="LogiTb" Margin="5" Foreground="White" Background="Transparent"/>
                <TextBlock Text="Пароль" Margin="5"
                       HorizontalAlignment="Center" Foreground="White" />
                <TextBox x:Name="PasTb" Margin="5" Foreground="White" Background="Transparent"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button x:Name="AuthBt" Content="Авторизация" Margin="5" Click="AuthBt_Click" Foreground="White"/>
                    <Button x:Name="RegBt" Content="Регистрация" Margin="5" Click="RegBt_Click" Foreground="White"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
