ToursCompany/Pages/ToursPage.xaml

<Page x:Class="ToursCompany.Pages.ToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToursPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Сортировка" Margin="5"/>
            <ComboBox Margin="5" x:Name="SortCb" Width="100" SelectedIndex="0" SelectionChanged="SortCb_SelectionChanged"></ComboBox>
        </StackPanel>
        <ListView Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"
                   x:Name="ToursList"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Margin="5"
                  HorizontalAlignment="Center" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Width="150" Height="150" Grid.Row="0" Margin="5"
                                   x:Name="MainImage" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="Fant">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <BitmapImage UriSource="\Resources\logo.png"/>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Title}" Grid.Row="1"/>
                            <TextBlock Text="{Binding Price}" Grid.Row="2"/>
                            <StackPanel Grid.Row="3" Orientation="Vertical">
                                <Button x:Name="LookBt" Click="LookBt_Click" Content="Подробнее" Background="Aquamarine" Margin="5"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button x:Name="EditBt" Content="Изменить" Click="EditBt_Click" Background="Aquamarine" Margin="5"/>
                                    <Button x:Name="DeleteBt" Content="Удалить" Click="DeleteBt_Click" Background="Aquamarine" Margin="5"/>
                                </StackPanel>
                              
                            </StackPanel>
                        </Grid>
                    </Border>
                   
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Page>
